
spring.application.name=mslocalize

#-------------------- location search properties ---------------
location.search.perimeter.meters=9000

#-------------------- server properties ---------------
server.port=9005
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.root=warn
logging.level.api.com.medhead=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/medhead-hospitals
spring.datasource.username=postgres
spring.datasource.password=postgres


#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.security.user.name=admin
spring.security.user.password=admin
