spring.application.name=mslocalize

#-------------------- location search properties ---------------
location.search.perimeter.meters=9000

#-------------------- server properties ---------------
server.port=9005
server.error.include-message=always

